# NPaint

./: App.xaml  App.xaml.cs  CanvasNameWindow.xaml  CanvasNameWindow.xaml.cs  FigureListClass.cs  MainWindow.xaml  MainWindow.xaml.cs  NPaint.csproj  NPaint.sln  README.md  RGBWindow.xaml  RGBWindow.xaml.cs  RestoreCanvasWindow.xaml  RestoreCanvasWindow.xaml.cs  ShapeFactory.cs
Canvases/: 1.txt  123.txt  A.txt  Aaaaaa.txt  Abba.txt  B.txt  Bebe.txt  C.txt  CanvasList.txt  Costam.txt  D.txt  Dot.txt  Dzialaj.txt  EEe.txt  Et.txt  Figurki.txt  FirstCanvas.txt  Kropka.txt  Kwadraty.txt  NowyCanvas.txt  NowyCanvas2.txt  NowyCanvas5.txt  NowyKanvas.txt  P2.txt  P3.txt  P4.txt  P5.txt  PL.txt  Polygonik.txt  Q.txt  QQ.txt  QQQ.txt  Rozowi.txt  T.txt  T2.txt  TescikZaznaczenia.txt  TestZaznaczonka.txt  Trojkaty.txt  V.txt  ZZ.txt  (+7 more)
Figures/: Figure.cs  FigureBase.cs  NCircle.cs  NEllipse.cs  NPolygon.cs  NRectangle.cs  NSquare.cs  NTriangle.cs
Iterator + singleton/: RGB.cs  RGBIterator.cs
Iterator_singleton/: RGB.cs  RGBIterator.cs
Memento/: CanvasMemento.cs  Caretaker.cs  Memento.cs  Originator.cs
Observer/: ConcreteObservable.cs  Observable.cs  ObservableFigure.cs
Prototype/: ShapeFactory.cs
State/: BasicState.cs  CircleState.cs  CursorState.cs  ElipseState.cs  EllipseState.cs  FigureState.cs  MenuState.cs  PolygonState.cs  RectangleState.cs  SelectionState.cs  SquareState.cs  TriangleState.cs
Strategy/: DrawingStrategy.cs  DrawingStrategyCenter.cs  DrawingStrategyClassic.cs  DrawingStrategyFitted.cs
Windows/: CanvasNameWindow.xaml  CanvasNameWindow.xaml.cs  RGBWindow.xaml  RGBWindow.xaml.cs  RestoreCanvasWindow.xaml  RestoreCanvasWindow.xaml.cs
