<Window x:Class="NPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NPaint" WindowState="Maximized" Height="720" Width="1280" MinHeight="720" MinWidth="1240" Loaded="Window_Loaded">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            <!--   tutaj jest miejsce na canvas Grid.Row="1"   -->
        </Grid.RowDefinitions>

        <Grid Name="MenuGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Button Name="LoadButton" Margin="1" Height="56" Width="50">Wczytaj</Button>
                <Separator Width="10"/>
                
                <Button Name="CircleButton" Margin="1" Height="56" Width="56">kolo</Button>
                <Button Name="SquareButton" Margin="1" Height="56" Width="56">kwadrat</Button>
                <Button Name="TriangleButton" Margin="1" Height="56" Width="56">trojkat</Button>
                <Separator Width="10"/>
                
                <Button Name="CursorButton" Margin="1" Height="56" Width="56">kursor</Button>
                <Button Name="PlusSizeButton" Margin="1" Height="56" Width="56">plus size</Button>
                <Button Name="MoreBorderThiccButton" Margin="1" Height="56" Width="56">border+</Button>
                <Button Name="RemoveButton" Margin="1" Height="56" Width="56">usun</Button>
                <Separator Width="10"/>
                
                <Label Name="FillrColorLabel" Margin="1" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Fill Color</Label>
                <Button Margin="1" Height="56" Width="56" IsHitTestVisible="False"></Button>
                <Separator Width="10"/>
                
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="SaveButton" Margin="1" Height="56" Width="50">Zapisz</Button>
                <Separator Width="10"/>

                <Button Name="ElipseButton" Margin="1" Height="56" Width="56">elipsa</Button>
                <Button Name="RectangleButton" Margin="1" Height="56" Width="56">prost...</Button>
                <Button Name="PolygonButton" Margin="1" Height="56" Width="56">wlasny</Button>
                <Separator Width="10"/>

                <Button Name="MarkingButton" Margin="1" Height="56" Width="56">zaznacz</Button>
                <Button Name="MinusSizeButton" Margin="1" Height="56" Width="56">minus size</Button>
                <Button Name="LessBorderThiccButton" Margin="1" Height="56" Width="56">border-</Button>
                <Button Margin="1" Height="56" Width="56" Click="ClearCanvas">WYCZYSC</Button>
                <Separator Width="10"/>

                <Label Name="BorderColorLabel" Margin="1" Padding="0" VerticalContentAlignment="Center">Border Color</Label>
                <Button Margin="1" Height="56" Width="56" IsHitTestVisible="False"></Button>
                <Separator Width="10"/>

                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
                <Button Margin="1" Height="56" Width="56"></Button>
            </StackPanel>
            <Separator Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
